server.port=8080
#spring.application.name = flywayapp
spring.datasource.username=root
spring.datasource.password=v133601989
spring.datasource.url=jdbc:mysql://localhost:3306/hbm1?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.url = jdbc:mysql://localhost:3306/mysql
spring.flyway.schemas = hbm1
spring.flyway.user = root
spring.flyway.password = v133601989
spring.flyway.baseline-on-migrate =true
#Spring Data JPA
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true


spring.aop.auto=true
spring.aop.proxy-target-class=true
jwt.tokenHeader= Authorization
   #JWT??????
jwt.secret= mySecret 
  #JWT????????
jwt.expiration=604800 
  #JWT??????(60*60*24)
jwt.tokenHead= Bearer 
   #JWT???????

logging.level.root=info
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }) %clr(---) %clr([%-21.21t]){faint} %clr(%40.40logger){cyan} %clr([%4.4line]){cyan} %m%n